# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
import pandas_datareader.data as web

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [2]:
start_dt = dt.datetime(2015, 1, 1, 0, 0)
start_dt

datetime.datetime(2015, 1, 1, 0, 0)

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [3]:
df_apple = web.DataReader("AAPL", "av-daily", start=start_dt, api_key="AZOBAQ2SK8AC1MUD")
df_apple

               open     high       low   close     volume
2015-01-02  111.390  111.440  107.3500  109.33   53204626
2015-01-05  108.290  108.650  105.4100  106.25   64285491
2015-01-06  106.540  107.430  104.6300  106.26   65797116
2015-01-07  107.200  108.200  106.6950  107.75   40105934
2015-01-08  109.230  112.150  108.7000  111.89   59364547
...             ...      ...       ...     ...        ...
2021-11-15  150.370  151.880  149.4300  150.00   59222803
2021-11-16  149.940  151.488  149.3400  151.00   59256210
2021-11-17  150.995  155.000  150.9900  153.49   88807000
2021-11-18  153.710  158.670  153.0500  157.87  137827673
2021-11-19  157.650  161.020  156.5328  160.55  116744360

[1735 rows x 5 columns]

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [4]:
df_apple['stock'] = 'AAPL'
df_apple

               open     high       low   close     volume stock
2015-01-02  111.390  111.440  107.3500  109.33   53204626  AAPL
2015-01-05  108.290  108.650  105.4100  106.25   64285491  AAPL
2015-01-06  106.540  107.430  104.6300  106.26   65797116  AAPL
2015-01-07  107.200  108.200  106.6950  107.75   40105934  AAPL
2015-01-08  109.230  112.150  108.7000  111.89   59364547  AAPL
...             ...      ...       ...     ...        ...   ...
2021-11-15  150.370  151.880  149.4300  150.00   59222803  AAPL
2021-11-16  149.940  151.488  149.3400  151.00   59256210  AAPL
2021-11-17  150.995  155.000  150.9900  153.49   88807000  AAPL
2021-11-18  153.710  158.670  153.0500  157.87  137827673  AAPL
2021-11-19  157.650  161.020  156.5328  160.55  116744360  AAPL

[1735 rows x 6 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [5]:
df_tesla = web.DataReader("TSLA", "av-daily", start=start_dt, api_key="AZOBAQ2SK8AC1MUD")
df_tesla['stock'] = "TSLA"

df_ibm = web.DataReader("IBM", "av-daily", start=start_dt, api_key="AZOBAQ2SK8AC1MUD")
df_ibm['stock'] = "IBM"

df_microsoft = web.DataReader("MSFT", "av-daily", start=start_dt, api_key="AZOBAQ2SK8AC1MUD")
df_microsoft['stock'] = "MSFT"

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [6]:
df_all = pd.concat([df_apple, df_tesla, df_ibm, df_microsoft])
df_all

              open    high      low   close    volume stock
2015-01-02  111.39  111.44  107.350  109.33  53204626  AAPL
2015-01-05  108.29  108.65  105.410  106.25  64285491  AAPL
2015-01-06  106.54  107.43  104.630  106.26  65797116  AAPL
2015-01-07  107.20  108.20  106.695  107.75  40105934  AAPL
2015-01-08  109.23  112.15  108.700  111.89  59364547  AAPL
...            ...     ...      ...     ...       ...   ...
2021-11-15  337.54  337.88  334.034  336.07  16723009  MSFT
2021-11-16  335.68  340.67  335.510  339.51  20886832  MSFT
2021-11-17  338.94  342.19  338.000  339.12  19053380  MSFT
2021-11-18  338.18  342.45  337.120  341.27  22463533  MSFT
2021-11-19  342.64  345.10  342.200  343.11  21095274  MSFT

[6940 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [7]:
df_all = df_all.set_index('stock', append=True)
df_all

                    open    high      low   close    volume
           stock
2015-01-02 AAPL   111.39  111.44  107.350  109.33  53204626
2015-01-05 AAPL   108.29  108.65  105.410  106.25  64285491
2015-01-06 AAPL   106.54  107.43  104.630  106.26  65797116
2015-01-07 AAPL   107.20  108.20  106.695  107.75  40105934
2015-01-08 AAPL   109.23  112.15  108.700  111.89  59364547
...                  ...     ...      ...     ...       ...
2021-11-15 MSFT   337.54  337.88  334.034  336.07  16723009
2021-11-16 MSFT   335.68  340.67  335.510  339.51  20886832
2021-11-17 MSFT   338.94  342.19  338.000  339.12  19053380
2021-11-18 MSFT   338.18  342.45  337.120  341.27  22463533
2021-11-19 MSFT   342.64  345.10  342.200  343.11  21095274

[6940 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [8]:
vol = df_all.filter(['volume'])
vol

                    volume
           stock
2015-01-02 AAPL   53204626
2015-01-05 AAPL   64285491
2015-01-06 AAPL   65797116
2015-01-07 AAPL   40105934
2015-01-08 AAPL   59364547
...                    ...
2021-11-15 MSFT   16723009
2021-11-16 MSFT   20886832
2021-11-17 MSFT   19053380
2021-11-18 MSFT   22463533
2021-11-19 MSFT   21095274

[6940 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [9]:
vol_week = vol.rename_axis(index=['dt', 'stock'])
vol_week.reset_index(inplace=True)
vol_week.dt = pd.to_datetime(vol_week.dt)
vol_week['year'] = vol_week['dt'].map(lambda x: x.year)
vol_week['week'] = vol_week['dt'].map(lambda x: x.week)
vol_week.pop('dt')

vol_week.set_index(['year', 'week', 'stock'], inplace=True)
vol_week = vol_week.groupby([pd.Grouper(level='stock'), pd.Grouper(level='year'), pd.Grouper(level='week')]).sum()

vol_week = vol_week.reset_index()
vol_week = vol_week.pivot(index=['year', 'week'], columns='stock')
vol_week.columns.droplevel(0)
vol_week.columns = vol_week.columns.droplevel(0)
vol_week

stock           AAPL       IBM       MSFT       TSLA
year week
2015 1      53204626   5525341   27913852    4764443
     2     282868187  24440360  158596624   22622034
     3     304226647  23272056  157088136   30799137
     4     198737041  31230797  137352632   16215501
     5     465842684  32927307  437786778   15720217
...              ...       ...        ...        ...
2021 42    340691290  59731582   91315937  109982713
     43    392739936  34288134  159314433  220925116
     44    322688958  29791780  120621826  178974628
     45    281026556  29109912  106622220  182318404
     46    461858046  24205817  100222028  134998459

[360 rows x 4 columns]

### Step 9. Find all the volume traded in the year of 2015

In [10]:
vol_year = vol_week.groupby('year').sum()
vol_year.loc[2015:2015]

stock         AAPL         IBM        MSFT        TSLA
year
2015   13064316775  1105545521  9057582311  1086708380